<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_background" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-JK-O6s">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One home cleaning marketplace in UAE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-x1-oUy">
                    <rect key="frame" x="48.5" y="264" width="223" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="EMD-S4-3uY"/>
                        <constraint firstAttribute="width" constant="223" id="vmI-gt-rFe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19.5"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justmop_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-Lv-nBq">
                    <rect key="frame" x="60" y="200" width="200" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="MZ9-kt-dCG"/>
                        <constraint firstAttribute="width" constant="200" id="cHH-fR-5Zq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.006556635723" green="0.74907368419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.006556635723" green="0.74907368419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xxx-JK-O6s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6aw-mV-BTK"/>
                <constraint firstItem="lr2-Lv-nBq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="Do1-yr-HeJ"/>
                <constraint firstItem="f4B-x1-oUy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Mki-Qb-3o3"/>
                <constraint firstItem="lr2-Lv-nBq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ugq-Kn-OzT"/>
                <constraint firstItem="Xxx-JK-O6s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e7q-J5-O4t"/>
                <constraint firstAttribute="bottom" secondItem="Xxx-JK-O6s" secondAttribute="bottom" id="ljm-kT-upi"/>
                <constraint firstItem="f4B-x1-oUy" firstAttribute="top" secondItem="lr2-Lv-nBq" secondAttribute="bottom" constant="15" id="pVa-40-wNw"/>
                <constraint firstAttribute="trailing" secondItem="Xxx-JK-O6s" secondAttribute="trailing" id="uxB-bP-d7D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="547.20000000000005" y="454.27286356821594"/>
        </view>
    </objects>
    <resources>
        <image name="justmop_logo" width="1203" height="300"/>
        <image name="splash_screen_background" width="750" height="1334"/>
    </resources>
</document>
